# Dhrutara.WriteWise.Api

./: .gitignore  Dhrutara.WriteWise.Api.sln  README.md
.github/workflows/: main_writewiseapi.yml
Dhrutara.WriteWise.Api/: ConfigurationProvider.cs  DeleteUserData.cs  Dhrutara.WriteWise.Api.csproj  Dhrutara.WriteWise.Api.sln  GetContent.cs  Startup.cs  local.settings.json
Dhrutara.WriteWise.Api/Dhrutara.WriteWise.Api/: GetContent.cs
Dhrutara.WriteWise.Api/Exceptions/: InValidConfigurationException.cs
Dhrutara.WriteWise.Api/Functions/: DeleteUserData.cs
Dhrutara.WriteWise.Api/Functions/GetContent/: ClientRequest.cs  ClientResponse.cs  GetContent.cs
Dhrutara.WriteWise.Api/GetContent/: ClientRequest.cs  ClientResponse.cs  GetContent.cs
Dhrutara.WriteWise.Api/Properties/: launchSettings.json  serviceDependencies.WriteWiseApi - Zip Deploy.json  serviceDependencies.writewiseapi-qa - Zip Deploy.json
Dhrutara.WriteWise.Providers/: AccountServiceProvider.cs  ContentCategory.cs  ContentType.cs  Dhrutara.WriteWise.Providers.csproj  Exceptions.cs  GlobalSuppressions.cs  GlobalUsings.cs  HashProvider.cs  IConfigurationProvider.cs  IHashProvider.cs  Relation.cs
Dhrutara.WriteWise.Providers/Constants/: Constants.cs  ContentCategory.cs  ContentType.cs  Relation.cs
Dhrutara.WriteWise.Providers/ContentProvider/: Constants.cs  ContentRequest.cs  ContentResponse.cs  IContentProvider.cs
Dhrutara.WriteWise.Providers/ContentProvider/OpenAI/: OpenAIContentProvider.cs  OpenAIRequest.cs  OpenAIResponse.cs
Dhrutara.WriteWise.Providers/ContentStorage/: Content.cs  IContentStorageProvider.cs  StorageContent.cs
Dhrutara.WriteWise.Providers/Exceptions/: InValidAuthToken.cs  InValidConfigurationException.cs  UserDeletionException.cs  UserNotFoundException.cs
Dhrutara.WriteWise.Providers/ExtensionMethods/: TaskExtensions.cs
Dhrutara.WriteWise.Providers/Storage/: Content.cs  DeletedUser.cs  IStorageProvider.cs  StorageContent.cs
Dhrutara.WriteWise.Providers/UserServiceProvider/: IUserAccountService.cs  UserAccount.cs  UserAccountService.cs
(+6 files in other folders)
